<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="zero_training_four_category">
        <column xsi:type="int" name="category_id" unsigned="true" nullable="false" identity="true"/>
        <column xsi:type="varchar" name="name" length="255" nullable="false" />
        <column xsi:type="timestamp" name="created_at"/>
        <column xsi:type="timestamp" name="updated_at"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="category_id"/>
        </constraint>
    </table>

    <table name="zero_training_four_actor">
        <column xsi:type="int" name="actor_id" unsigned="true" nullable="false" identity="true"/>
        <column xsi:type="varchar" name="first_name"  length="255" nullable="false" />
        <column xsi:type="varchar" name="last_name"  length="255" nullable="false" />
        <column xsi:type="timestamp" name="created_at"/>
        <column xsi:type="timestamp" name="updated_at"/>
        <column xsi:type="int" name="age" unsigned="true" nullable="false" default="18"/>
        <column xsi:type="varchar" name="country"  length="30" nullable="false" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="actor_id"/>
        </constraint>
    </table>

    <table name="zero_training_four_film">
        <column xsi:type="int" name="film_id" unsigned="true" nullable="false" identity="true"/>
        <column xsi:type="varchar" name="title"  length="255" nullable="false" />
        <column xsi:type="text" name="description" />
        <column xsi:type="timestamp" name="created_at"/>
        <column xsi:type="timestamp" name="updated_at"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="film_id"/>
        </constraint>
    </table>

    <table name="zero_training_four_film_category">
        <column xsi:type="int" name="film_id" unsigned="true" nullable="false" />
        <column xsi:type="int" name="category_id" unsigned="true" nullable="false" />
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="film_id"/>
            <column name="category_id"/>
        </constraint>
<!--        <constraint xsi:type="foreign" referenceId="ZERO_TRAINING_FOUR_FILM_CATEGORY_FILM_ID_ZERO_TRAINING_FOUR_FILM_FILM_ID"-->
<!--                    table="zero_training_four_film_category"-->
<!--                    column="film_id"-->
<!--                    referenceTable="zero_training_four_film"-->
<!--                    referenceColumn="film_id"-->
<!--                    onDelete="CASCADE"/>-->
<!--        <constraint xsi:type="foreign" referenceId="ZERO_TRAINING_FOUR_FILM_CATEGORY_CATEGORY_ID_ZERO_TRAINING_FOUR_CATEGORY_ID_CATEGORY_ID"-->
<!--                    table="zero_training_four_film_category"-->
<!--                    column="category_id"-->
<!--                    referenceTable="zero_training_four_category"-->
<!--                    referenceColumn="category_id"-->
<!--                    onDelete="CASCADE"/>-->

    </table>

    <table name="zero_training_four_film_actor">
        <column xsi:type="int" name="actor_id" unsigned="true" nullable="false"/>
        <column xsi:type="int" name="film_id" unsigned="true" nullable="false"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="film_id"/>
            <column name="actor_id"/>
        </constraint>
<!--        <constraint xsi:type="foreign" referenceId="ZERO_TRAINING_FOUR_FILM_ACTOR_FILM_ID_ZERO_TRAINING_FOUR_FILM_FILM_ID"-->
<!--                    table="zero_training_four_film_actor"-->
<!--                    column="film_id"-->
<!--                    referenceTable="zero_training_four_film"-->
<!--                    referenceColumn="film_id"-->
<!--                    onDelete="CASCADE"/>-->
<!--        <constraint xsi:type="foreign" referenceId="ZERO_TRAINING_FOUR_FILM_ACTOR_ACTOR_ID_ZERO_TRAINING_FOUR_ACTOR_ACTOR_ID"-->
<!--                    table="zero_training_four_film_actor"-->
<!--                    column="actor_id"-->
<!--                    referenceTable="zero_training_four_actor"-->
<!--                    referenceColumn="actor_id"-->
<!--                    onDelete="CASCADE"/>-->

    </table>


</schema>
