<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <container name="customer.login.container" label="Customer Login Container" htmlTag="div" htmlClass="login-container">
<!--                <block class="Magento\Customer\Block\Form\Login" name="customer_form_login" template="form/login.phtml">-->
<!--                    <container name="form.additional.info" as="form_additional_info"/>-->
<!--                </block>-->
<!--                <block class="Magento\Customer\Block\Form\Login\Info" name="customer.new" template="newcustomer.phtml"/>-->
            </container>
        </referenceContainer>
    </body>

</page>
