<?xml version="1.0"?>
<config>
    <type name="Magento\Checkout\Model\Cart">
        <plugin name="redirect_checkout_page_after_add_product_plugin" type="Magestore\AddPlugin\Plugin\CartPlugin"/>
    </type>
    <preference for="Magento\Checkout\Model\Cart\ImageProvider" type="Magestore\AddPlugin\Model\Cart\ImageProviders"/>
    <type name="Magento\Checkout\CustomerData\AbstractItem">
        <plugin name="minicart_image_after_plugin" type="Magestore\AddPlugin\Plugin\Minicart\AfterGetItemData"/>
    </type>
    <type name="Magento\Checkout\Block\Cart\Item\Renderer">
        <plugin name="checkout_image_after_plugin" type="Magestore\AddPlugin\Plugin\ChangeImageCheckout"/>
    </type>
</config>
